# Barcelo-Integrated-Iot

./: Barcelo-Integrated-Iot.sln  Barcelo-Integrated-Iot.slnLaunch
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
Authenticate/Authentication.Api/: Authentication.Api.csproj  Authentication.Api.http  AuthorizationConfiguration.cs  DependencyInjection.cs  Program.cs  appsettings.json
Authenticate/Authentication.Api/Contracts/: IJwtGenerator.cs
Authenticate/Authentication.Api/Controllers/: AuthController.cs
Authenticate/Authentication.Api/DTOs/: CreateUserWithRandomPasswordResponse.cs  EmailRequest.cs  UserInfoResponse.cs
Authenticate/Authentication.Api/Data/: AuthenticationDbContext.cs
Authenticate/Authentication.Api/Entities/: User.cs
Authenticate/Authentication.Api/Properties/: launchSettings.json
Authenticate/Authentication.Api/Protos/: UserLookup.proto
Authenticate/Authentication.Api/Services/: JwtGenerator.cs  KafkaProducerService.cs  UserLookupService.cs
Authenticate/Authentication.Api/UseCases/Commands/CreateOrGetUser/: CreateOrGetUserHandler.cs  CreateOrGetUserRequest.cs
Authenticate/Authentication.Api/UseCases/Commands/CreateUserWithRandomPassword/: CreateUserWithRandomPasswordHandler.cs
Authenticate/Authentication.Api/UseCases/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
Authenticate/Authentication.Api/UseCases/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
Authenticate/Authentication.Api/Utils/: RandomPasswordGenerator.cs
Authenticate/Authentication.Api/Utils/Commons/: IdentityResultExtension.cs
Authenticate/Authentication.Persistence/: Authentication.Persistence.csproj  DependencyInjection.cs
Dispositivos.API/: Dispositivos.API.csproj  Dispositivos.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Dispositivos.API/Controllers/: CerradurasInteligenteController.cs  CredencialesAccesoController.cs  DispositivoController.cs  MantenimientoCerraduraController.cs  RegistrosAccesoController.cs  RegistrosAuditoriumController.cs  WeatherForecastController.cs
Dispositivos.Application/: DependencyInjection.cs  Dispositivos.Application.csproj
Dispositivos.Application/Common/: Result.cs
Dispositivos.Application/DTOs/: CerradurasInteligenteDto.cs  CreateCerradurasInteligenteDto.cs  CreateCredencialesAccesoDto.cs  CreateDispositivoDto.cs  CreateMantenimientoCerraduraDto.cs  CreateRegistrosAccesoDto.cs  CreateRegistrosAuditoriumDto.cs  CredencialesAccesoDto.cs  DispositivoDto.cs  MantenimientoCerraduraDto.cs  RegistrosAccesoDto.cs  RegistrosAuditoriumDto.cs  UpdateCerradurasInteligenteDto.cs  UpdateCredencialesAccesoDto.cs  UpdateDispositivoDto.cs  UpdateMantenimientoCerraduraDto.cs
Dispositivos.Application/Interfaces/: ICerradurasInteligenteRepository.cs  ICredencialesAccesoRepository.cs  IDispositivoRepository.cs  IMantenimientoCerraduraRepository.cs  IRegistrosAccesoRepository.cs  IRegistrosAuditoriumRepository.cs  ITbDeviceService.cs  IUnitOfWork.cs
Dispositivos.Application/Mappings/: MappingProfile.cs
Dispositivos.Domain/Entities/: CerradurasInteligente.cs  CredencialesAcceso.cs  Dispositivo.cs  MantenimientoCerradura.cs  RegistrosAcceso.cs  RegistrosAuditorium.cs
Dispositivos.Infrastructure/: DependencyInjection.cs  Dispositivos.Infrastructure.csproj
Dispositivos.Infrastructure/Configuration/: ThingsboardOptions.cs
Dispositivos.Infrastructure/Services/: TbDeviceService.cs
Dispositivos.Persistence/: DependencyInjection.cs  Dispositivos.Persistence.csproj  efpt.config.json
Dispositivos.Persistence/Data/: BarceloIoTDatabaseContext.cs
Dispositivos.Persistence/Repositories/: CerradurasInteligenteRepository.cs  CredencialesAccesoRepository.cs  DispositivoRepository.cs  MantenimientoCerraduraRepository.cs  RegistrosAccesoRepository.cs  RegistrosAuditoriumRepository.cs  UnitOfWork.cs
EmailService.Infrastructure/: DependencyInjection.cs  EmailService.cs  Notification.Email.csproj
EmailService.Infrastructure/Repositories/: EmailRepository.cs
Notification.Domain/Entities/: EmailNotification.cs  NotificationEvent.cs
Notification.Domain/Events/: ReservaCreadaEvent.cs  UserCreatedEvent.cs
Notification.Domain/Interfaces/: IEmailService.cs  IKafkaConsumer.cs
Notification.Kafka/: DependencyInjection.cs
Notification.Kafka/Configuration/: KafkaConsumerConfig.cs  ReservaCreadaConsumerConfig.cs  UserCreatedConsumerConfig.cs
Notification.Kafka/Services/: NotificationKafkaConsumer.cs  ReservaCreadaEventConsumer.cs  UserCreatedEventConsumer.cs
Notification.Worker/: Notification.Worker.csproj  Program.cs  appsettings.json
Reservas/: README.md
Reservas.Email/: DependencyInjection.cs  Reservas.Email.csproj
Reservas.Email/Repositories/: EmailRepository.cs
Reservas/Reservas.API/: AuthorizationDependencyInjection.cs  Program.cs  Reservas.API.csproj  Reservas.API.http  appsettings.json
Reservas/Reservas.API/Controllers/: ActividadesRecreativasController.cs  HabitacionController.cs  HotelController.cs  HuespedController.cs  ReservasActividadesController.cs  ReservasController.cs
Reservas/Reservas.API/Properties/: launchSettings.json
Reservas/Reservas.Application/: DependencyInjection.cs  Reservas.Application.csproj
Reservas/Reservas.Infrastructure/: DependencyInjection.cs  Reservas.Infrastructure.csproj
Reservas/Reservas.Infrastructure/Kafka/: KafkaProducerService.cs
Reservas/Reservas.Persistence/: DependencyInjection.cs  Reservas.Persistence.csproj  efpt.config.json
SqlServer.Database/: BarceloIoTDatabase.sqlproj  SqlServer.Database.sqlproj
Usuarios.ExternalService/: DependencyInjection.cs  Usuarios.ExternalService.csproj
Usuarios.ExternalService/Repositories/: AuthenticationApiClient.cs  AuthenticationGrpcClient.cs
Usuarios.ExternalService/Utils/: AuthenticationApiOptions.cs
Usuarios/Usuarios.API/: Program.cs  Usuarios.API.csproj  appsettings.json
Usuarios/Usuarios.API/Controllers/: HuespedController.cs  HuespedesController.cs  PermisoPersonalController.cs  PermisosPersonalController.cs  PersonalController.cs
(+285 files in other folders)
