[
  {
    "Name": "Startup Project",
    "Projects": [
      {
        "Path": "Authenticate\\Authentication.Api\\Authentication.Api.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "ApiGateway\\ApiGateway.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "Usuarios\\Usuarios.API\\Usuarios.API.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "Reservas\\Reservas.API\\Reservas.API.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      }
    ]
  }
]