<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dispositivos.Application\Dispositivos.Application.csproj" />
    <ProjectReference Include="..\Dispositivos.Infrastructure\Dispositivos.Infrastructure.csproj" />
    <ProjectReference Include="..\Dispositivos.Persistence\Dispositivos.Persistence.csproj" />
  </ItemGroup>

</Project>
